.poppins-font {
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

body {
    background-color: rgba(241, 241, 241, 1);
}

/* shared styles */
.display-flex {
    display: flex;
}


/* nav styles */
.nav-link {
    gap: 34px;
}

.nav-link li {
    list-style: none;
}

.nav-link a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 18;
    font-weight: 600;
}

.nav-banner {
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-title {
    font-size: 24px;
    font-weight: bold;
}

/* banner section styles */
.banner {
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    gap: 210px;
    margin: 0 auto;
    margin-top: 50px;
}

.image {
    width: 100%;
    background-image: url(/images/Circle\ design.svg);
    background-repeat: no-repeat;
}

.banner img {
    position: relative;
    top: 30px;
}

.banner-title {
    font-size: 52px;
    font-weight: bold;
    color: #3A3A3A;
    margin-bottom: 16px;
}

.banner-info {
    font-size: 17px;
    font-weight: 600;
    color: #3A3A3A;
    margin-bottom: 25px;
    width: 505px;
}

.btn-primary {
    width: 190px;
    height: 44px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 41px;
    background-color: #E02C6D;
    color: #FFFFFF;
}

.logos {
    max-width: 1110px;
    border-top: 1px solid rgba(197, 191, 191, 0.151);
    border-bottom: 1px solid rgba(197, 191, 191, 0.151);
    height: 110px;
    margin: 0 auto;
    margin-top: 120px;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.logo {
    justify-content: center;
    align-items: center;
    gap: 60px
}

/* cards section */
.card {
    background-color: #FFFFFF;
    width: 329px;
    height: 480px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 10px 10px 20px rgba(65, 64, 64, 0.331);
}

.card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1110px;
    margin: 0 auto;

}

.card-head {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    color: rgb(0, 0, 0);
}

.card-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.card p {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 0px;

}

.see-more {
    max-width: 1110px;
    margin: 20px auto;
    color: #E02C6D;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
    justify-content: flex-end;
    gap: 9px;
}

.card>img {
    width: 100%;
    margin-bottom: 10px;
}

p.card-info {
    font-size: 14px;
    font-weight: bold;
    color: rgba(120, 120, 133, 1);
    margin-top: 7px;
}

.star {
    width: 122px;
    height: 25px;
}

.img-star {
    align-items: center;
    align-content: center;
    gap: 10px;
    margin-top: 5px;

}

.img-star p {
    font-size: 16px;
    color: rgba(94, 99, 102, 1);
    align-items: center;
    margin-top: 0px;
}

/* featured section */
.btn-primary-2 {
    width: 155px;
    height: 44px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    background-color: #E02C6D;
    color: #FFFFFF;
}

.featured-section {
    max-width: 1160px;
    margin: 0 auto;
    gap: 125px;
    margin-top: 110px;
    justify-content: space-between;
    align-items: center;
}

.feature-content h3 {
    font-size: 38px;
    font-weight: bold;
    color: #0A0826;
    margin: 0px;
}

.feature-content p {
    font-size: 16px;
    font-weight: bold;
    color: #6C6C6C;
    margin-bottom: 20px;
}

/* footer styles */

.footer {
    background-color: rgb(10, 8, 38);
    height: 200px;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.footer-content h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0;
}

.footer-content p {
    font-size: 14;
    font-weight: bold;
}

.icon {
    gap: 30px;
    align-items: center;
    justify-content: center;
}







/* responsive foe small devices */
@media screen and (max-width:576px) {

    .nav-banner,
    .nav-link,
    .btn-primary,
    .featured-section {
        flex-direction: column;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .nav-banner,
    .nav-link {
        justify-items: center;
        align-items: center;
        text-align: center;
    }

    .image {
        width: 100%;
        margin-top: 5px;
        text-align: center;
        justify-content: center;
    }


    .banner-title {

        font-size: 25px;
        text-align: center;
        margin-top: 5px;
        justify-content: center;
        align-items: center;
    }

    .banner-info {
        width: 100%;
        text-align: center;
    }

    .btn-primary {
        margin-left: 50px;
        text-align: center;
        justify-items: center;
        align-content: center;
    }

    .logo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .logos {
        margin-top: 160px;
        border: none;
        justify-items: center;
        align-items: center;

    }

    .card-section {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        margin-top: 10px;
        margin: 0 auto;


    }

    .card {
        justify-content: center;
        align-items: center;
    }

    .card-head {
        margin-top: 150px;
        text-align: center;
    }

    .featured-section {
        margin-top: 50px;
        gap: 20px;
    }
    footer{
        margin-top: 10px;
    }
    .see-more{
        align-items: center;
        justify-content: center;
    }

}